@font-face {
    font-family: 'inter';
    src: url(fontes/Inter-Regular.ttf) format('ttf');
}
* {
    box-sizing: border-box;  
    font-family: 'inter', sans-serif;  
}

body{
    background-image: url('images/fundo_shadow.png');
    background-size: cover;
    background-repeat: no-repeat;

    color: #fff;
}
.nav_links li a {
    font-weight: 500;

    font-size: 20px;
    color: white;
    text-decoration: none;  
    
}
a{
    border-bottom: 1px solid white;
    padding-bottom: 3px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;

}

.logo{
    width: 130px;
    height: 65px;
    cursor: pointer;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #A248E9;
    border-color: #A248E9;
}

.active{
    border-color: #A248E9;
}

.active:hover{
    text-shadow: 2px 2px 4px #a232be;;
}

/* Conteudo principal */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    padding-bottom: 25px;
}

.boxes {
    width: 70%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.box {
    background-image: linear-gradient(to bottom, rgba(15, 3, 31, 0.87), rgba(0, 0, 0, 0.87));
    width: 100%;

    text-align: center;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid black;
    border-radius: 25px;
}



.box ul {
    list-style: none;
    text-align: start;

    /*display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);*/
}

.box li{
    font-family: 'inter', sans-serif;

    font-size: 19px;
    color: white;

}

.flex{
    display: flex;
    padding: 10px 10px 10px 10px;
    justify-content: space-between;
}

#name{
    margin-right: 50px;
}

#map{
    position: relative;
    width: 400px;
    height: 200px;
    background: white;
}


@media screen and (min-width: 600px) and (max-width: 1375px){
    .boxes {
        width: 90%;

    }
}